G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.6 (157)*
G04*
G04 Layer_Color=1265191*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD18R,0.03425X0.03661*%
%ADD37C,0.06299*%
G04:AMPARAMS|DCode=40|XSize=20mil|YSize=22mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02000,0.01500,0,0,180.0*
21,1,0.01300,0.02200,0,0,180.0*
1,1,0.00700,-0.00650,0.00750*
1,1,0.00700,0.00650,0.00750*
1,1,0.00700,0.00650,-0.00750*
1,1,0.00700,-0.00650,-0.00750*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=27.56mil|YSize=19.68mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02756,0.01673,0,0,0.0*
21,1,0.02461,0.01968,0,0,0.0*
1,1,0.00295,0.01230,-0.00837*
1,1,0.00295,-0.01230,-0.00837*
1,1,0.00295,-0.01230,0.00837*
1,1,0.00295,0.01230,0.00837*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.03661X0.03425*%
G04:AMPARAMS|DCode=43|XSize=20mil|YSize=22mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02000,0.01500,0,0,270.0*
21,1,0.01300,0.02200,0,0,270.0*
1,1,0.00700,-0.00750,-0.00650*
1,1,0.00700,-0.00750,0.00650*
1,1,0.00700,0.00750,0.00650*
1,1,0.00700,0.00750,-0.00650*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.03150X0.03150*%
G04:AMPARAMS|DCode=45|XSize=9.65mil|YSize=33.47mil|CornerRadius=2.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.00965,0.02864,0,0,90.0*
21,1,0.00482,0.03347,0,0,90.0*
1,1,0.00482,0.01432,0.00241*
1,1,0.00482,0.01432,-0.00241*
1,1,0.00482,-0.01432,-0.00241*
1,1,0.00482,-0.01432,0.00241*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=9.65mil|YSize=33.47mil|CornerRadius=2.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.00965,0.02864,0,0,180.0*
21,1,0.00482,0.03347,0,0,180.0*
1,1,0.00482,-0.00241,0.01432*
1,1,0.00482,0.00241,0.01432*
1,1,0.00482,0.00241,-0.01432*
1,1,0.00482,-0.00241,-0.01432*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=122.05mil|YSize=122.05mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.12205,0.10984,0,0,0.0*
21,1,0.10984,0.12205,0,0,0.0*
1,1,0.01221,0.05492,-0.05492*
1,1,0.01221,-0.05492,-0.05492*
1,1,0.01221,-0.05492,0.05492*
1,1,0.01221,0.05492,0.05492*
%
%ADD47ROUNDEDRECTD47*%
D18*
X74331Y124016D02*
D03*
X68189D02*
D03*
X74331Y118504D02*
D03*
X68189D02*
D03*
X136535Y123622D02*
D03*
X130394D02*
D03*
X136535Y118110D02*
D03*
X130394D02*
D03*
D37*
X108268Y84252D02*
D03*
X123622Y94095D02*
D03*
X85433Y90158D02*
D03*
X76693Y95276D02*
D03*
D40*
X101693Y99606D02*
D03*
X105393D02*
D03*
X111142Y134252D02*
D03*
X114842D02*
D03*
X96338Y138070D02*
D03*
X92638D02*
D03*
Y134371D02*
D03*
X96338D02*
D03*
X81771Y127165D02*
D03*
X78071D02*
D03*
X128228Y127953D02*
D03*
X124528D02*
D03*
D41*
X106693Y104331D02*
D03*
X112992D02*
D03*
X99213D02*
D03*
X92913D02*
D03*
D42*
X114173Y98859D02*
D03*
Y92717D02*
D03*
X92520Y92992D02*
D03*
Y99134D02*
D03*
X81496Y100079D02*
D03*
Y106220D02*
D03*
X123622Y107795D02*
D03*
Y101654D02*
D03*
D43*
X109449Y99488D02*
D03*
Y95788D02*
D03*
X105905Y95551D02*
D03*
Y91851D02*
D03*
X97638Y96181D02*
D03*
Y99882D02*
D03*
X105905Y135158D02*
D03*
Y138858D02*
D03*
X102362D02*
D03*
Y135158D02*
D03*
X85039Y134371D02*
D03*
Y138070D02*
D03*
X88583D02*
D03*
Y134371D02*
D03*
Y127284D02*
D03*
Y130984D02*
D03*
X81496Y134134D02*
D03*
Y130433D02*
D03*
X85039Y127284D02*
D03*
Y130984D02*
D03*
X78740Y119410D02*
D03*
Y123110D02*
D03*
X117717Y131377D02*
D03*
Y127678D02*
D03*
X121260Y131377D02*
D03*
Y127678D02*
D03*
X125984Y119016D02*
D03*
Y122716D02*
D03*
D44*
X101772Y95472D02*
D03*
Y89567D02*
D03*
X86221Y115157D02*
D03*
Y109252D02*
D03*
X118898Y115551D02*
D03*
Y109646D02*
D03*
D45*
X92716Y112402D02*
D03*
Y114370D02*
D03*
Y116339D02*
D03*
Y118307D02*
D03*
Y120276D02*
D03*
Y122244D02*
D03*
Y124213D02*
D03*
Y126181D02*
D03*
X112795D02*
D03*
Y124213D02*
D03*
Y122244D02*
D03*
Y116339D02*
D03*
Y114370D02*
D03*
Y112402D02*
D03*
Y120276D02*
D03*
Y118307D02*
D03*
D46*
X95866Y129331D02*
D03*
X97835D02*
D03*
X99803D02*
D03*
X101772D02*
D03*
X103740D02*
D03*
X105709D02*
D03*
X107677D02*
D03*
X109646D02*
D03*
Y109252D02*
D03*
X107677D02*
D03*
X105709D02*
D03*
X103740D02*
D03*
X101772D02*
D03*
X99803D02*
D03*
X97835D02*
D03*
X95866D02*
D03*
D47*
X102756Y119291D02*
D03*
M02*
