G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.6 (157)*
G04*
G04 Layer_Color=278392*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03347,0.02520,0,0,270.0*
21,1,0.02717,0.03150,0,0,270.0*
1,1,0.00630,-0.01260,-0.01358*
1,1,0.00630,-0.01260,0.01358*
1,1,0.00630,0.01260,0.01358*
1,1,0.00630,0.01260,-0.01358*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=39.37mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03937,0.02520,0,0,90.0*
21,1,0.03307,0.03150,0,0,90.0*
1,1,0.00630,0.01260,0.01654*
1,1,0.00630,0.01260,-0.01654*
1,1,0.00630,-0.01260,-0.01654*
1,1,0.00630,-0.01260,0.01654*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.03150X0.03150*%
%ADD18R,0.03425X0.03661*%
G04:AMPARAMS|DCode=19|XSize=63mil|YSize=106mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.06300,0.09655,0,0,180.0*
21,1,0.05355,0.10600,0,0,180.0*
1,1,0.00945,-0.02678,0.04828*
1,1,0.00945,0.02678,0.04828*
1,1,0.00945,0.02678,-0.04828*
1,1,0.00945,-0.02678,-0.04828*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=196.85mil|YSize=118.11mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.19685,0.10039,0,0,0.0*
21,1,0.17913,0.11811,0,0,0.0*
1,1,0.01772,0.08957,-0.05020*
1,1,0.01772,-0.08957,-0.05020*
1,1,0.01772,-0.08957,0.05020*
1,1,0.01772,0.08957,0.05020*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.07087X0.25984*%
%ADD22R,0.07874X0.11000*%
%ADD23R,0.18110X0.14370*%
D15*
X55492Y84793D02*
D03*
X60492D02*
D03*
X65492D02*
D03*
X70492D02*
D03*
X79508Y62845D02*
D03*
X84508D02*
D03*
X89508D02*
D03*
X94508D02*
D03*
X106280D02*
D03*
X111279D02*
D03*
X116279D02*
D03*
X121280D02*
D03*
X144902Y84400D02*
D03*
X139902D02*
D03*
X134902D02*
D03*
X129902D02*
D03*
D16*
X70492Y63238D02*
D03*
X65492D02*
D03*
X60492D02*
D03*
X55492D02*
D03*
X94508Y84400D02*
D03*
X89508D02*
D03*
X84508D02*
D03*
X79508D02*
D03*
X121280D02*
D03*
X116279D02*
D03*
X111279D02*
D03*
X106280D02*
D03*
X129902Y62845D02*
D03*
X134902D02*
D03*
X139902D02*
D03*
X144902D02*
D03*
D17*
X47441Y78740D02*
D03*
X41535D02*
D03*
X152953Y81102D02*
D03*
X158858D02*
D03*
D18*
X47559Y73228D02*
D03*
X41417D02*
D03*
X153228Y75590D02*
D03*
X159370D02*
D03*
D19*
X58667Y157874D02*
D03*
X70467D02*
D03*
X101187Y171260D02*
D03*
X112987D02*
D03*
X91333Y171260D02*
D03*
X79533D02*
D03*
X91333Y157874D02*
D03*
X79533D02*
D03*
X101187D02*
D03*
X112987D02*
D03*
X133459D02*
D03*
X121659D02*
D03*
D20*
X126772Y141732D02*
D03*
Y96063D02*
D03*
X75590D02*
D03*
Y141732D02*
D03*
D21*
X137992Y44094D02*
D03*
X126575D02*
D03*
X57284Y44488D02*
D03*
X68701D02*
D03*
D22*
X116736Y51181D02*
D03*
X103736D02*
D03*
X116736Y36614D02*
D03*
X103736D02*
D03*
X78933D02*
D03*
X91933D02*
D03*
X78933Y51575D02*
D03*
X91933D02*
D03*
D23*
X62992Y75935D02*
D03*
X87008Y71702D02*
D03*
X113779Y71703D02*
D03*
X137402Y75541D02*
D03*
M02*
