G04:AMPARAMS|DCode=15|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03347,0.02520,0,0,270.0*
21,1,0.02717,0.03150,0,0,270.0*
1,1,0.00630,-0.01260,-0.01358*
1,1,0.00630,-0.01260,0.01358*
1,1,0.00630,0.01260,0.01358*
1,1,0.00630,0.01260,-0.01358*
%
G04:AMPARAMS|DCode=16|XSize=39.37mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03937,0.02520,0,0,90.0*
21,1,0.03307,0.03150,0,0,90.0*
1,1,0.00630,0.01260,0.01654*
1,1,0.00630,0.01260,-0.01654*
1,1,0.00630,-0.01260,-0.01654*
1,1,0.00630,-0.01260,0.01654*
%
G04:AMPARAMS|DCode=19|XSize=63mil|YSize=106mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.06300,0.09655,0,0,180.0*
21,1,0.05355,0.10600,0,0,180.0*
1,1,0.00945,-0.02678,0.04828*
1,1,0.00945,0.02678,0.04828*
1,1,0.00945,0.02678,-0.04828*
1,1,0.00945,-0.02678,-0.04828*
%
G04:AMPARAMS|DCode=20|XSize=196.85mil|YSize=118.11mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.19685,0.10039,0,0,0.0*
21,1,0.17913,0.11811,0,0,0.0*
1,1,0.01772,0.08957,-0.05020*
1,1,0.01772,-0.08957,-0.05020*
1,1,0.01772,-0.08957,0.05020*
1,1,0.01772,0.08957,0.05020*
%
G04:AMPARAMS|DCode=25|XSize=35.47mil|YSize=33.5mil|CornerRadius=4.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03547,0.02520,0,0,270.0*
21,1,0.02717,0.03350,0,0,270.0*
1,1,0.00830,-0.01260,-0.01358*
1,1,0.00830,-0.01260,0.01358*
1,1,0.00830,0.01260,0.01358*
1,1,0.00830,0.01260,-0.01358*
%
G04:AMPARAMS|DCode=26|XSize=41.37mil|YSize=33.5mil|CornerRadius=4.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04137,0.02520,0,0,90.0*
21,1,0.03307,0.03350,0,0,90.0*
1,1,0.00830,0.01260,0.01654*
1,1,0.00830,0.01260,-0.01654*
1,1,0.00830,-0.01260,-0.01654*
1,1,0.00830,-0.01260,0.01654*
%
G04:AMPARAMS|DCode=29|XSize=65mil|YSize=108mil|CornerRadius=5.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.06500,0.09655,0,0,180.0*
21,1,0.05355,0.10800,0,0,180.0*
1,1,0.01145,-0.02678,0.04828*
1,1,0.01145,0.02678,0.04828*
1,1,0.01145,0.02678,-0.04828*
1,1,0.01145,-0.02678,-0.04828*
%
G04:AMPARAMS|DCode=30|XSize=198.85mil|YSize=120.11mil|CornerRadius=9.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.19885,0.10039,0,0,0.0*
21,1,0.17913,0.12011,0,0,0.0*
1,1,0.01972,0.08957,-0.05020*
1,1,0.01972,-0.08957,-0.05020*
1,1,0.01972,-0.08957,0.05020*
1,1,0.01972,0.08957,0.05020*
%
G04:AMPARAMS|DCode=40|XSize=20mil|YSize=22mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02000,0.01500,0,0,180.0*
21,1,0.01300,0.02200,0,0,180.0*
1,1,0.00700,-0.00650,0.00750*
1,1,0.00700,0.00650,0.00750*
1,1,0.00700,0.00650,-0.00750*
1,1,0.00700,-0.00650,-0.00750*
%
G04:AMPARAMS|DCode=41|XSize=27.56mil|YSize=19.68mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02756,0.01673,0,0,0.0*
21,1,0.02461,0.01968,0,0,0.0*
1,1,0.00295,0.01230,-0.00837*
1,1,0.00295,-0.01230,-0.00837*
1,1,0.00295,-0.01230,0.00837*
1,1,0.00295,0.01230,0.00837*
%
G04:AMPARAMS|DCode=43|XSize=20mil|YSize=22mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02000,0.01500,0,0,270.0*
21,1,0.01300,0.02200,0,0,270.0*
1,1,0.00700,-0.00750,-0.00650*
1,1,0.00700,-0.00750,0.00650*
1,1,0.00700,0.00750,0.00650*
1,1,0.00700,0.00750,-0.00650*
%
G04:AMPARAMS|DCode=45|XSize=9.65mil|YSize=33.47mil|CornerRadius=2.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.00965,0.02864,0,0,90.0*
21,1,0.00482,0.03347,0,0,90.0*
1,1,0.00482,0.01432,0.00241*
1,1,0.00482,0.01432,-0.00241*
1,1,0.00482,-0.01432,-0.00241*
1,1,0.00482,-0.01432,0.00241*
%
G04:AMPARAMS|DCode=46|XSize=9.65mil|YSize=33.47mil|CornerRadius=2.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.00965,0.02864,0,0,180.0*
21,1,0.00482,0.03347,0,0,180.0*
1,1,0.00482,-0.00241,0.01432*
1,1,0.00482,0.00241,0.01432*
1,1,0.00482,0.00241,-0.01432*
1,1,0.00482,-0.00241,-0.01432*
%
G04:AMPARAMS|DCode=47|XSize=122.05mil|YSize=122.05mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.12205,0.10984,0,0,0.0*
21,1,0.10984,0.12205,0,0,0.0*
1,1,0.01221,0.05492,-0.05492*
1,1,0.01221,-0.05492,-0.05492*
1,1,0.01221,-0.05492,0.05492*
1,1,0.01221,0.05492,0.05492*
%
G04:AMPARAMS|DCode=50|XSize=22mil|YSize=24mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02200,0.01500,0,0,180.0*
21,1,0.01300,0.02400,0,0,180.0*
1,1,0.00900,-0.00650,0.00750*
1,1,0.00900,0.00650,0.00750*
1,1,0.00900,0.00650,-0.00750*
1,1,0.00900,-0.00650,-0.00750*
%
G04:AMPARAMS|DCode=51|XSize=29.56mil|YSize=21.69mil|CornerRadius=2.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02956,0.01673,0,0,0.0*
21,1,0.02461,0.02169,0,0,0.0*
1,1,0.00495,0.01230,-0.00837*
1,1,0.00495,-0.01230,-0.00837*
1,1,0.00495,-0.01230,0.00837*
1,1,0.00495,0.01230,0.00837*
%
G04:AMPARAMS|DCode=53|XSize=22mil|YSize=24mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.02200,0.01500,0,0,270.0*
21,1,0.01300,0.02400,0,0,270.0*
1,1,0.00900,-0.00750,-0.00650*
1,1,0.00900,-0.00750,0.00650*
1,1,0.00900,0.00750,0.00650*
1,1,0.00900,0.00750,-0.00650*
%
G04:AMPARAMS|DCode=55|XSize=11.65mil|YSize=35.47mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.01165,0.02864,0,0,90.0*
21,1,0.00482,0.03547,0,0,90.0*
1,1,0.00682,0.01432,0.00241*
1,1,0.00682,0.01432,-0.00241*
1,1,0.00682,-0.01432,-0.00241*
1,1,0.00682,-0.01432,0.00241*
%
G04:AMPARAMS|DCode=56|XSize=11.65mil|YSize=35.47mil|CornerRadius=3.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.01165,0.02864,0,0,180.0*
21,1,0.00482,0.03547,0,0,180.0*
1,1,0.00682,-0.00241,0.01432*
1,1,0.00682,0.00241,0.01432*
1,1,0.00682,0.00241,-0.01432*
1,1,0.00682,-0.00241,-0.01432*
%
G04:AMPARAMS|DCode=57|XSize=124.05mil|YSize=124.05mil|CornerRadius=7.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.12405,0.10984,0,0,0.0*
21,1,0.10984,0.12405,0,0,0.0*
1,1,0.01421,0.05492,-0.05492*
1,1,0.01421,-0.05492,-0.05492*
1,1,0.01421,-0.05492,0.05492*
1,1,0.01421,0.05492,0.05492*
%
