*************************************************************
FileName = LM25119_EVB.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : LM25119_EVB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LM25119_EVB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LM25119_EVB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D37
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LM25119_EVB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D28
    D32
    D33
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Solder
      File : LM25119_EVB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Paste
      File : LM25119_EVB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LM25119_EVB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LM25119_EVB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Layer 2
      File : LM25119_EVB.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Layer 1
      File : LM25119_EVB.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Layer
      File : LM25119_EVB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LM25119_EVB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D58
    D59
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LM25119_EVB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D58
*************************************************************

